.outer-card{
    background-color: rgb(20, 21, 22);
    border-radius: 12px;
    width: 100%;
    display: flex;
    height: auto;
    overflow: visible;
    align-self: stretch;
}
.inner-card{
    display: flex;
    flex: 1 1 0%;
    width: 100%;
}
.title{
    text-transform: uppercase;
    font-feature-settings: "case";
    line-height: 21px;
    font-size: 16px;
    min-height: 64px;
    font-size: 15px;
    font-weight: bold;
    line-height: 19.5px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
p{
    margin-bottom: 0;
    font-size: small;
    opacity: 0.7;
}
.img-wrap{
    flex-shrink: 0;
    display: block;
    position: relative;
    width: 248px;
    height: 178px;
    border-radius: 12px;
    margin-right: 24px;
}

img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: inherit;
    overflow: hidden;
    display: block;
}

.card-content{
    width: 100%;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-and-options{

}

hr{
    margin: 0 !important;
}