.author-card{
    background: rgb(28, 28, 29);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 360px !important;
    width: 300px;
    .cover{
        width: 100%;
        height: 153px;
        position: relative;
        img{
            width: 100%;
            height: 140px;
            position: relative;
        }
        a{
            z-index: 5;
            position: absolute;
            bottom: -35px;
            left: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translateX(-50%);
            img{
                width: 100%;
                height: 100%;
                position: relative;
                border-radius: 50%;
            }
        }
    }

    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: flex-end;
        flex: 1 1 0%;
        padding: 51px 16px 26px;
        a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        .more-info{
            margin-top: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            .subscribers{
                display: flex;
            }
            .likes{
                display: flex;
            }
        }
        .sub-btn{
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            padding-inline: 20px;
            border-radius: 50px;
            border: none;
            background-color: #F15A22;
            font-weight: 600;

        }
    }
}