.pinned-wrap{
    height: 690px;
    margin: 60px 0px 80px;
    display: grid;
    grid-template-columns: 534px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
}

.pinned-wrap > :first-of-type{
    grid-area: 1 / 1 / 3 / 2;
}
a{
    font-size: 1.2rem !important;
    line-height: 20px !important;
}

.europop-card{
    background-color: rgb(20, 21, 22);
    border-radius: 12px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: visible;
    padding: 0px !important;
    align-self: stretch;
}

.title{
    text-transform: uppercase;
    font-feature-settings: "case";
    line-height: 21px;
    font-size: 16px;
    min-height: 64px;
    font-size: 15px;
    font-weight: 600;
    line-height: 19.5px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.img-wrap{
    flex: 1 1 0%;
    width: 100%;
    min-height: 190px;
    position: relative;
    display: block;
}
img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.info-and-options{

}


@media screen and (max-width: 1200px) {
    .pinned-wrap {
        grid-template-columns: 34% 1fr 1fr;
    }
}

@media screen and (max-width: 1020px) {
    .pinned-wrap {
        height: 500px;
        margin: 32px -16px 44px 0px;
        display: flex;
        width: calc(100% + 16px);
        overflow: scroll hidden;
    }
}


@media screen and (max-width: 764px) {
    .ceICMm {
        height: 438px;
        margin: 18px -4px 30px 0px;
        width: calc(100% + 4px);
        padding-bottom: 8px;
    }
}